# workspace4SpringCloud

springcloud/: pom.xml
springcloud/springcloud-api/: pom.xml
springcloud/springcloud-api/src/main/java/com/clearlove/springcloud/pojo/: Dept.java
springcloud/springcloud-api/src/test/java/com/clearlove/: AppTest.java
springcloud/springcloud-consumer-dept-80/: pom.xml
springcloud/springcloud-consumer-dept-80/src/main/java/com/clearlove/springcloud/: DeptConsumer_80.java
springcloud/springcloud-consumer-dept-80/src/main/java/com/clearlove/springcloud/config/: ConfigBean.java
springcloud/springcloud-consumer-dept-80/src/main/java/com/clearlove/springcloud/controller/: DeptConsumerController.java
springcloud/springcloud-eureka-7001/: pom.xml
springcloud/springcloud-eureka-7001/src/main/java/com/clearlove/: App.java
springcloud/springcloud-provider-dept-8001/: pom.xml
springcloud/springcloud-provider-dept-8001/src/main/java/com/clearlove/springcloud/: DeptProvider_8001.java
springcloud/springcloud-provider-dept-8001/src/main/java/com/clearlove/springcloud/controller/: DeptController.java
springcloud/springcloud-provider-dept-8001/src/main/java/com/clearlove/springcloud/dao/: DeptDao.java
springcloud/springcloud-provider-dept-8001/src/main/java/com/clearlove/springcloud/service/: DeptService.java  DeptServiceImpl.java
springcloud/springcloud-provider-dept-8001/src/main/resources/: application.yml  mybatis-config.xml
springcloud/springcloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
